{
  "name": "rpc",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch packages/pcall/test/server.test.ts",
    "dev:next": "bun --cwd packages/pcall/test/adapters/next dev",
    "check": "tsc",
    "build": "scripts/build pcall",
    "publish": "bun scripts/publish.ts pcall"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
