{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development bun run --watch server/serve.ts",
    "start": "NODE_ENV=production bun run server/serve.ts",
    "build:watch": "NODE_ENV=production bun build web/main.tsx --watch --outdir ./static --target browser"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chess.js": "^1.0.0-beta.8"
  }
}
